[==========] Running 6 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 3 tests from handleClick
[ RUN      ] handleClick.clicked_top_left_0_0
[       OK ] handleClick.clicked_top_left_0_0 (54 ms)
[ RUN      ] handleClick.clicked_middle_1_1
[       OK ] handleClick.clicked_middle_1_1 (27 ms)
[ RUN      ] handleClick.not_clicked
[       OK ] handleClick.not_clicked (21 ms)
[----------] 3 tests from handleClick (102 ms total)

[----------] 3 tests from isWinner
[ RUN      ] isWinner.a_WIN
[       OK ] isWinner.a_WIN (26 ms)
[ RUN      ] isWinner.not_a_WIN
[       OK ] isWinner.not_a_WIN (18 ms)
[ RUN      ] isWinner.a_TIE
[       OK ] isWinner.a_TIE (17 ms)
[----------] 3 tests from isWinner (61 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 2 test cases ran. (163 ms total)
[  PASSED  ] 6 tests.
